<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="MediawikiType">
        <xs:sequence>
            <xs:element type="xs:string" name="url"/>
            <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="username"/>
            <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="password"/>
            <xs:element type="xs:string" name="file-extension"/>
        </xs:sequence>
    </xs:complexType>
    <!--Include does not work on relative paths when compiling the program-->

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="root-directory"/>
                <xs:element type="xs:string" name="local-key"/>
                <xs:element type="MediawikiType" name="mediawiki"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>